{
  "name": "apilyonsightseeing",
  "version": "1.0.0",
  "description": "Back end project for flex app project for it akademy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thibaut Ger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
